// ------->>>FONTS<<<-------
@font-face {
    font-family: 'font9002832c31fecc8695ccdc56328fb0fb';
        
    src: url('https://nomail.com.ua/files/eot/9002832c31fecc8695ccdc56328fb0fb.eot?#iefix') format('embedded-opentype'),
         url('https://nomail.com.ua/files/woff/9002832c31fecc8695ccdc56328fb0fb.woff') format('woff'),
         url('https://nomail.com.ua/files/woff2/9002832c31fecc8695ccdc56328fb0fb.woff2') format('woff2');
}
    
@font-face { font-family: 'PFBagueSansPro-Thin';  src: local('PFBagueSansPro-Thin'), url('https://nomail.com.ua/files/woff/9002832c31fecc8695ccdc56328fb0fb.woff') format('woff'); }

@font-family-for-all: 'font9002832c31fecc8695ccdc56328fb0fb';


// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ------->>>All  VARS<<<-------

@color-white: #FFFFFF;  // постоянный цвет боди
@color-header: #E5E5E5; // постоянный цвет хидера
@color-link-menu: #404040; // постоянный цвет ссылок в меню хидера
@ellipse-color: #B18999; // постоянный цвет эллипса
@ellipse-color-tittle: #F2F2F2; // постоянный цвет надписи на эллипсе большом
@content-1-background: #F7F7F7; // постоянный цвет первого контейнера под эллипсом
@content-1-text-color: #1B1C1C; // постоянный цвет текста текста контейнера под эллипсом
@color-description-text: #000000; // постоянный цвет в подписях на карточках с иконками
@color-hover-arts: #65C8CE; //цвета ховера на 2 слайдере 
@footer-background: #151414; // цвет футера
@footer-heading-color-social: #999999;  // цвет заголовка на иконках в хидере
@footer-color-icons: #0F0F0F; // цвет иконок в футере


// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ------->>>MIXINS<<<-------

.content-2-ellipse-position() {                // позиционирование эллипсов на 2 слайдере 
    width: 115.25px;
    height: 115px;
    background: rgba(42, 38, 38, 0.95);
    border-radius: 50%;
} 

.socialweb() {                      // социальные сети
    text-align: center;
    width: 30.44px;
    height: 30.44px;
    background: #ffffff;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}

.footer-block-position() {              // позиция на колонки в футере 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.link-hover() {                                // ховеры на все кнопочки 
    color: @color-hover-arts;
    transition: all 0.3s;
    cursor: pointer;
}

.social-hover() {                        // ховер соц сетей 
    transition: all 0.3s;
    cursor: pointer;
    color: white;
    background-color: @color-hover-arts;
}

.footer-descriprion() {                     // стиля для подписей на футере в самом низу
    color: @footer-heading-color-social;
    font-size: 8px;
    font-family: @font-family-for-all;
    line-height: 11px;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------
                