@font-face {
    font-family: 'font9002832c31fecc8695ccdc56328fb0fb';
        
    src: url('https://nomail.com.ua/files/eot/9002832c31fecc8695ccdc56328fb0fb.eot?#iefix') format('embedded-opentype'),
         url('https://nomail.com.ua/files/woff/9002832c31fecc8695ccdc56328fb0fb.woff') format('woff'),
         url('https://nomail.com.ua/files/woff2/9002832c31fecc8695ccdc56328fb0fb.woff2') format('woff2');
}
    
@font-face { font-family: 'PFBagueSansPro-Thin';  src: local('PFBagueSansPro-Thin'), url('https://nomail.com.ua/files/woff/9002832c31fecc8695ccdc56328fb0fb.woff') format('woff'); }

@font-family-for-all: 'font9002832c31fecc8695ccdc56328fb0fb';